<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>cart</title>
</head>
<body>
    <header class="header">
        <div class="header-row">
            <span class="com-name">truYum </span>
            <img class="logo" src="images\truyum-logo-light.png" />
            <a href="#" class="item">Cart</a>
            <a href="#" class="item">Menu</a>
        </div>

    </header>

    <div class="menu">
        <span> Cart </span>
    </div>
    <div class="empty-cart">
        <span><b>No items in cart. Use 'Add to Cart' option in <a href="">Menu Item List.</a></b></span>
    </div>

    <footer class="footer">
        <span>Copyright &copy; 2019</span>
    </footer>
</body>
</html>