<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>cart notification</title>
</head>
<body>
    <header class="header">
        <div class="header-row">
            <span class="com-name">truYum </span>
            <img class="logo" src="images\truyum-logo-light.png" />
            <a href="#" class="item">Cart</a>
            <a href="#" class="item">Menu</a>
        </div>

    </header>

    <div class="menu">
        <span> Cart </span>
    </div>
    <div class="middle">
        <span> Item removed from Cart Successfully </span>
    </div>
    <div class="items2">
        <table align="center">

            <br>
            <br>
            <thead>
                <tr class="head">
                    <th class="h1" style="text-align: left">Name</th>
                    <th class="h1" style="text-align: center">Free Delivery</th>
                    <th class="h1" style="text-align: right">Price</th>

                </tr>
            </thead>
            <tbody class="i1">
                <tr>
                    <td>Sandwich</td>

                    <td class="side">Yes</td>
                    <td>Rs. 99.00</td>
                    <td><a href="#">Delete</a></td>
                </tr>
                <tr>
                    <td>Burger</td>

                    <td class="side">No</td>
                    <td>Rs. 129.00</td>
                    <td><a href="#">Delete</a></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td class="sum">Total</td>
                    <td class="sum1"><b>Rs. 228.00</b></td>
                </tr>

            </tbody>
        </table>
    </div>


    <footer class="footer">
        <span>Copyright &copy; 2019</span>
    </footer>
</body>
</html>
