<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Edit Menu List Item</title>
</head>
<body>
    <header class="header1">
        <div class="header-row1">
            <span class="com-name1">truYum </span>
            <img class="logo1" src="images\truyum-logo-light.png" />
            <a href="menu-item-list-admin.html" class="item1">Menu</a>
        </div>

    </header>

    <div class="menu">
        <span> Edit Menu Item </span>
    </div>
    <form class="disp mt-5">

        <div class="form-group">
            <label for="pname">Name</label>
            <input type="text" class="form-control" id="prodname"  minlength="2" maxlength="65" required>
        </div>

        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="price">Price (Rs.)</label>
                <input type="number" class="form-control" id="price" required>
            </div>

            <div class="form-group col-md-2" style="margin: 0px 20px;">
                <label for="active">Active</label><br>
                    <div style="padding: 5px;">
                        <input type="radio" id="active" checked><label>Yes</label>&nbsp;&nbsp;
                        <input type="radio" id="active"><label>No</label>
                    </div>
            </div>

            <div class="form-group col-md-3">
                <label for="dateOfLaunch">Date of Launch</label>
                <input type="date" class="form-control" id="dateOfLaunch" required>
            </div>

            <div class="form-group col-md-3">
                <label for="category">Category</label>
                    <select id="category" class="form-control">
                        <option selected>Choose</option>
                        <option value="Starters">Starters</option>
                        <option value="Main Course">Main Course</option>
                        <option value="Dessert">Dessert</option>
                        <option value="Drinks">Drinks</option>
                    </select>
            </div>
        </div>

        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="freeDelivery">
                <label class="form-check-label" for="gridCheck">
                    Free Delivery
                </label>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg" id="save" onclick="location.href='edit-menu-item-status.html'">Save</button>
  </form>

    <footer class="footer">
        <span>Copyright &copy; 2019</span>
    </footer>
</body>
</html>
