<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Edit Menu Item Status</title>
</head>
<body>
    <header class="header">
        <div class="header-row">
            <span class="com-name">truYum </span>
            <img class="logo" src="images\truyum-logo-light.png" />
            <a href="menu-item-list-admin.html" class="item">Menu</a>
        </div>

    </header>

    <div class="menu">
        <span> Edit Menu Item Status </span>
    </div>
    <div class="change">
        <span> Menu Item details saved successfully </span>
    </div>

    <footer class="footer">
        <span>Copyright &copy; 2019</span>
    </footer>
</body>
</html>