﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Menu Item List Admin</title>
</head>
<body>
    <header class="header">
        <div class="header-row">
            <span class="com-name">truYum </span>
            <img class="logo" src="images\truyum-logo-light.png" />
            <a href="#" class="item" >Menu</a>
        </div>
 
    </header>

    <div class="menu">
        <span > Menu Items </span>
    </div>
    <div class="items2">
        <table >
            
            <br>
            <br>
            <thead>
                <tr class="head">
                    <th class="h1" style="text-align: left">Name</th>
                    <th class="h1" style="text-align: right">Price</th>
                    <th class="h1" style="text-align: center">Active</th>
                    <th class="h1" style="text-align: center">Date Of Launch</th>
                    <th class="h1" style="text-align: center">Category</th>
                    <th class="h1" style="text-align: center">Free Delivery</th>
                    <th class="h1" style="text-align: center">Action</th>
                </tr>
            </thead>
            <tbody class="i1">
                <tr>
                    <td >Sandwich</td>
                    <td>Rs. 99.00</td>
                    <td >Yes</td>
                    <td>15/03/2017</td>
                    <td>Main Course</td>
                    <td class="center" >Yes</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>Rs. 129.00</td>
                    <td>Yes</td>
                    <td>23/12/2017</td>
                    <td>Main Course</td>
                    <td class="center">No</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Rs. 149.00</td>
                    <td >Yes</td>
                    <td>21/08/2017</td>
                    <td>Main Course</td>
                    <td class="center">No</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>French Fries</td>
                    <td >Rs. 57.00</td>
                    <td >No</td>
                    <td>02/07/2017</td>
                    <td>Starters</td>
                    <td class="center">Yes</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Chocolate Brownie</td>
                    <td>Rs. 32.00</td>
                    <td>Yes</td>
                    <td>15/03/2017</td>
                    <td>Desserts</td>
                    <td class="center">Yes</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br>

<footer class="footer">
    <span>Copyright &copy; 2019</span>
</footer>
</body>
</html>
