body {
    font-family: 'Open Sans';
    
}
.header {
    background-color: darkblue;
    height: 80px;
}
.header1 {
    background-color: darkblue;
    height: 80px;
}
.com-name {
    font-size: 50px;
    color: white;
    padding-left: 40px;
    padding-right: 20px; 
}
.com-name1 {
    font-size: 50px;
    color: white;
    padding-left: 40px;
    padding-right: 20px;
}
.header-row {
    padding-top:10px;
}
.header-row1 {
    padding-top:5px;
}
.logo {
   height: 45px;
   width: 40px;
}
.logo1 {
    height: 60px;
    width: 40px;
    padding-bottom:10px;
    margin-top: -20px;
}
.item {
    float: right;
    color: white;
    padding-right: 100px;
    padding-top: 20px;
}
.item1 {
    float: right;
    color: white;
    padding-right: 100px;
    padding-top: 23px;
}
.menu {
    font-size: 40px;
    margin-top: 50px;
    margin-left: 130px;
}
.items2 {
    margin-top: 50px;
    margin-left: 130px;
}
.head {
   font-size: 20px;
}

.h1 {
    padding-right: 100px;
    padding-bottom: 20px;

}
.side {
    padding-left: 30px;
}
.i1 {
    font-size: 20px;
    padding-left: 200px !important;
}
.center {
    padding-left: 30px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: left;
    height: 35px;
    padding-top: 25px;
    padding-left: 40px;
}
.disp {
    margin-left: 130px;
    margin-right: 100px;
}
.btn {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    width: 10%;
    
}
.change {
    font-size: 20px;
    padding-top: 20px;
    padding-left: 133px;
    font-weight: bold;
    color: green;
}
.middle {
    text-align: center;
    font-size: 20px;
    color: green;
    font-weight: bold;
    padding-top: 20px;
}
.sum {
    padding-left: 20px;
    padding-top: 10px;
    font-weight: bold;
}
.sum1{
    padding-top: 10px;
}
.empty-cart {
    padding-left: 133px;
    padding-top: 40px;
    font-size: 20px;
    color: grey;
}
